ID - STATION NAME
101 - Van Cortlandt Park-242 St (1)
103 - 238 St (1)
104 - 231 St (1)
106 - Marble Hill-225 St (1)
107 - 215 St (1)
108 - 207 St (1)
109 - Dyckman St (1)
110 - 191 St (1)
111 - 181 St (1)
112 - 168 St-Washington Hts (1/A/C)
113 - 157 St (1)
114 - 145 St (1)
115 - 137 St-City College (1)
116 - 125 St (1)
117 - 116 St-Columbia University (1)
119 - 103 St (1)
120 - 96 St (1/2/3)
121 - 86 St (1)
122 - 79 St (1)
123 - 72 St (1/2/3)
124 - 66 St-Lincoln Center (1)
125 - 59 St-Columbus Circle (1/A/B/C/D)
126 - 50 St (1)
127 - Times Sq-42 St (1/2/3/7/N/Q/R/W/S)
129 - 28 St (1)
130 - 23 St (1)
131 - 18 St (1)
132 - 14 St (1/2/3/F/M)
134 - Houston St (1)
135 - Canal St (1)
136 - Franklin St (1)
137 - Chambers St (1/2/3)
138 - WTC Cortlandt (1)
139 - Rector St (1)
128 - 34 St-Penn Station (1/2/3)
142 - South Ferry (1/R/W)
201 - Wakefield-241 St (2)
204 - Nereid Av (2/5)
205 - 233 St (2/5)
206 - 225 St (2/5)
207 - 219 St (2/5)
208 - Gun Hill Rd (2/5)
209 - Burke Av (2/5)
210 - Allerton Av (2/5)
211 - Pelham Pkwy (2/5)
212 - Bronx Park East (2/5)
213 - E 180 St (2/5)
215 - 174 St (2/5)
216 - Freeman St (2/5)
217 - Simpson St (2/5)
219 - Prospect Av (2/5)
220 - Jackson Av (2/5)
221 - 3 Av-149 St (2/5)
222 - 149 St-Grand Concourse (2/4/5)
224 - 135 St (2/3)
225 - 125 St (2/3)
226 - 116 St (2/3)
229 - Fulton St (2/3/4/5/A/C/J/Z)
230 - Wall St (2/3)
231 - Clark St (2/3)
233 - Hoyt St (2/3)
234 - Nevins St (2/3/4/5)
235 - Atlantic Av-Barclays Ctr (2/3/4/5/B/D/N/Q/R)
236 - Bergen St (2/3/4)
237 - Grand Army Plaza (2/3)
238 - Eastern Pkwy-Brooklyn Museum (2/3)
242 - Sterling St (2/5)
243 - Winthrop St (2/5)
244 - Church Av (2/5)
245 - Beverly Rd (2/5)
246 - Newkirk Av-Little Haiti (2/5)
247 - Flatbush Av-Brooklyn College (2/5)
301 - Harlem-148 St (3)
302 - 145 St (3)
248 - Nostrand Av (3)
249 - Kingston Av (3)
250 - Crown Hts-Utica Av (3/4)
251 - Sutter Av-Rutland Rd (3)
252 - Saratoga Av (3)
253 - Rockaway Av (3)
255 - Pennsylvania Av (3)
256 - Van Siclen Av (3)
257 - New Lots Av (3)
401 - Woodlawn (4)
402 - Mosholu Pkwy (4)
501 - Eastchester-Dyre Av (5)
502 - Baychester Av (5)
503 - Gun Hill Rd (5)
504 - Pelham Pkwy (5)
505 - Morris Park (5)
601 - Pelham Bay Park (6)
602 - Buhre Av (6)
603 - Middletown Rd (6)
606 - Zerega Av (6)
607 - Castle Hill Av (6)
608 - Parkchester (6)
609 - St Lawrence Av (6)
610 - Morrison Av-Soundview (6)
611 - Elder Av (6)
612 - Whitlock Av (6)
613 - Hunts Point Av (6)
614 - Longwood Av (6)
615 - E 149 St (6)
616 - E 143 St-St Mary's St (6)
617 - Cypress Av (6)
618 - Brook Av (6)
619 - 3 Av-138 St (6)
621 - 125 St (4/5/6)
622 - 116 St (6)
623 - 110 St (6)
624 - 103 St (6)
625 - 96 St (6)
626 - 86 St (4/5/6)
627 - 77 St (6)
628 - 68 St-Hunter College (6)
631 - Grand Central-42 St (4/5/6/7/S)
632 - 33 St (6)
633 - 28 St (6)
634 - 23 St (6)
635 - 14 St-Union Sq (4/5/6/L/N/Q/R/W)
636 - Astor Pl (6)
638 - Spring St (6)
639 - Canal St (6/J/Z/N/Q/R/W)
701 - Flushing-Main St (7)
702 - Mets-Willets Point (7)
A02 - Inwood-207 St (A)
A03 - Dyckman St (A)
A05 - 190 St (A)
A06 - 181 St (A)
A07 - 175 St (A)
A10 - 163 St-Amsterdam Av (C)
A11 - 155 St (C)
A12 - 145 St (A/B/C/D)
H12 - Beach 90 St (A/S)
H13 - Beach 98 St (A/S)
H14 - Beach 105 St (A/S)
H15 - Rockaway Park-Beach 116 St (A/S)
G05 - Jamaica Center-Parsons/Archer (E/J/Z)
G07 - Jamaica-Van Wyck (E)
E01 - World Trade Center (E/A/C/2/3/N/R/W)
D14 - 7 Av (B/D/E)
D15 - 47-50 Sts-Rockefeller Ctr (B/D/F/M)
D16 - 42 St-Bryant Pk (B/D/F/M/7)
D17 - 34 St-Herald Sq (B/D/F/M/N/Q/R/W)
D22 - Grand St (B/D)
B12 - 9 Av (D)
B13 - Fort Hamilton Pkwy (D)
B14 - 50 St (D)
B15 - 55 St (D)
B17 - 71 St (D)
B18 - 79 St (D)
B19 - 18 Av (D)
B20 - 20 Av (D)
B21 - Bay Pkwy (D)
B22 - 25 Av (D)
B23 - Bay 50 St (D)
D43 - Coney Island-Stillwell Av (D/F/N/Q)
F01 - Jamaica-179 St (F)
F02 - 169 St (F)
F03 - Parsons Blvd (F)
F04 - Sutphin Blvd (F)
D18 - 23 St (F/M)
F14 - 2 Av (F)
F15 - Delancey St-Essex St (F/M/J/Z)
F16 - East Broadway (F)
F18 - York St (F)
F20 - Bergen St (F/G)
F21 - Carroll St (F/G)
F22 - Smith-9 Sts (F/G)
F23 - 4 Av-9 St (R/F/G)
F24 - 7 Av (B/Q)
F25 - 15 St-Prospect Park (F/G)
F26 - Fort Hamilton Pkwy (F/G)
F27 - Church Av (F/G)
F29 - Ditmas Av (F)
F30 - 18 Av (F)
F31 - Avenue I (F)
F32 - Bay Pkwy (F)
F33 - Avenue N (F)
F34 - Avenue P (F)
F35 - Kings Hwy (F)
F36 - Avenue U (F)
F38 - Avenue X (F)
F39 - Neptune Av (F)
G24 - 21 St (G)
G26 - Greenpoint Av (G)
G28 - Nassau Av (G)
G30 - Broadway (G)
G31 - Flushing Av (G)
G32 - Myrtle-Willoughby Avs (G)
G33 - Bedford-Nostrand Avs (G)
G34 - Classon Av (G)
G35 - Clinton-Washington Avs (G)
G36 - Fulton St (G)
J12 - 121 St (J/Z)
J13 - 111 St (J)
J14 - 104 St (J/Z)
J15 - Woodhaven Blvd (J/Z)
J16 - 85 St-Forest Pkwy (J)
J17 - 75 St-Elderts Ln (J/Z)
J19 - Cypress Hills (J)
J20 - Crescent St (J/Z)
J21 - Norwood Av (J/Z)
J22 - Cleveland St (J)
J23 - Van Siclen Av (J/Z)
J24 - Alabama Av (J)
J28 - Chauncey St (J/Z)
J29 - Halsey St (J)
J30 - Gates Av (J/Z)
M16 - Marcy Av (J/M/Z)
M19 - Bowery (J/Z)
M23 - Broad St (J/Z)
L05 - 3 Av (L)
L06 - 1 Av (L)
L08 - Bedford Av (L)
L11 - Graham Av (L)
L12 - Grand St (L)
L13 - Montrose Av (L)
L14 - Morgan Av (L)
L15 - Jefferson St (L)
L16 - DeKalb Av (L)
L17 - Myrtle-Wyckoff Avs (M/L)
L19 - Halsey St (L)
L20 - Wilson Av (L)
L21 - Bushwick Av-Aberdeen St (L)
L24 - Atlantic Av (L)
L25 - Sutter Av (L)
L27 - New Lots Av (L)
L29 - Canarsie-Rockaway Pkwy (L)
S03 - Park Pl (2/3/S)
